spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
security.oauth2.client.clientId=<CLIENT_ID>
security.oauth2.client.clientSecret=<CLIENT_SECRET>
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/home
security.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
security.oauth2.client.userAuthorizationUri=https://accounts.spotify.com/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=playlist-read-private
security.oauth2.resource.user-info-uri=https://accounts.spotify.com/me
security.oauth2.client.useCurrentUri=false

