
spring.datasource.url=jdbc:h2:mem:testdb
org.h2.tools.Server server = org.h2.tools.Server.createTcpServer().start();
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#management.endpoint.health.show-details=always


#management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=orpheus
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG



